--cpu Cortex-M0+
".\outputs\objects\system_hc32f072.o"
".\outputs\objects\interrupts_hc32f072.o"
".\outputs\objects\startup_hc32f072.o"
".\outputs\objects\ddl.o"
".\outputs\objects\sysctrl.o"
".\outputs\objects\main.o"
--library_type=microlib --strict --scatter ".\Outputs\Objects\Template.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Outputs\Objects\Template.axf